@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@500;600;700&display=swap')

body 
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  box-sizing: border-box
  background: #fafafa
  font-family: 'Inconsolata', monospace
  padding: 45px 12px
  font-size: 14px
  font-weight: 500
  colo: #1B180A

.banner-area
  text-align: center
  *
    margin-bottom: 25px
    display: inline-block
  h1
    font-size: 30px
    font-weight: 700
    line-height: 110%
    text-transform: uppercase
  h2
    font-size: 13px
    font-weight: 600
    line-height: 140%
    text-transform: uppercase
    width: 90%
  img 
    width: 100%
  p
    text-align: left
    width: 90%

button
  color: white
  background: #f47070
  border: none
  border-radius: 5px
  border-bottom: 4px solid #C25858
  padding: 17px 22px
  font-weight: 700
  &:focus
    outline: none
  &:hover
    margin-top: 2px
    border-bottom: 2px solid #C25858

ul
  list-style: none
  margin: 0
  padding: 0
  // li
  //   width: 100%
  //   height: 423px
  //   background: #fff
  //   border-radius: 15px
  //   border: 1px solid #CCD6DD
  //   margin-top: 14px